<?php

return [
    'bearcms.themes.theme1.name' => 'Дизайн 1',
    'bearcms.themes.theme1.options.Header' => 'Хедър',
    'bearcms.themes.theme1.options.Logo' => 'Лого',
    'bearcms.themes.theme1.options.Container' => 'Контейнер',
    'bearcms.themes.theme1.options.Description' => 'Описание',
    'bearcms.themes.theme1.options.Navigation' => 'Навигация',
    'bearcms.themes.theme1.options.HTML code' => 'HTML код',
    'bearcms.themes.theme1.options.Links' => 'Връзки',
    'bearcms.themes.theme1.options.Link' => 'Връзка',
    'bearcms.themes.theme1.options.Image' => 'Снимка',
    'bearcms.themes.theme1.options.Video' => 'Видео',
    'bearcms.themes.theme1.options.Elements' => 'Елементи',
    'bearcms.themes.theme1.options.Large' => 'Голямо',
    'bearcms.themes.theme1.options.Medium' => 'Средно',
    'bearcms.themes.theme1.options.Small' => 'Малко',
    'bearcms.themes.theme1.options.Text' => 'Текст',
    'bearcms.themes.theme1.options.Home button' => 'Бутон за начало',
    'bearcms.themes.theme1.options.Item' => 'Елемент',
    'bearcms.themes.theme1.options.Subitem' => 'Поделемент',
    'bearcms.themes.theme1.options.Selected' => 'Избран елемент',
    'bearcms.themes.theme1.options.Home page special block' => 'Блок в началната страница',
    'bearcms.themes.theme1.options.Heading' => 'Заглавие',
    'bearcms.themes.theme1.options.Image gallery' => 'Албум със снимки',
    'bearcms.themes.theme1.options.Blog posts' => 'Статии от блога',
    'bearcms.themes.theme1.options.Post' => 'Статия',
    'bearcms.themes.theme1.options.Title' => 'Заглавие',
    'bearcms.themes.theme1.options.Date' => 'Дата',
    'bearcms.themes.theme1.options.Content' => 'Съдържание',
    'bearcms.themes.theme1.options.Visibility' => 'Видимост',
    'bearcms.themes.theme1.options.Visible' => 'Видим',
    'bearcms.themes.theme1.options.Hidden' => 'Скрит',
    'bearcms.themes.theme1.options.Footer' => 'Футър',
    'bearcms.themes.theme1.options.Powered by link' => 'Връзка към използваната платформа',
    'bearcms.themes.theme1.options.Window' => 'Прозорец',
    'bearcms.themes.theme1.options.Blog post page' => 'Страница за статия от блога',
    'bearcms.themes.theme1.options.Custom CSS' => 'Допълнителен CSS код',
    'bearcms.themes.theme1.options.Position' => 'Позиция',
    'bearcms.themes.theme1.options.Top' => 'Горе',
    'bearcms.themes.theme1.options.Bottom' => 'Долу',
];
