<?php

return [
    'bearcms.comments.Your comment' => 'Вашият коментар',
    'bearcms.comments.Send' => 'Изпрати',
    'bearcms.comments.Sending ...' => 'Изпраща се ...',
    'bearcms.comments.Your comment cannot be empty!' => 'Вашият коментар не може да бъде празен!',
    'bearcms.comments.Show more' => 'Покажи още',
    'bearcms.comments.pending approval' => 'очаква одобрение',
    'bearcms.contactForm.Email' => 'Вашият имейл',
    'bearcms.contactForm.Message' => 'Съобщение',
    'bearcms.contactForm.Send' => 'Изпрати',
    'bearcms.contactForm.Sending ...' => 'Изпращане ...',
    'bearcms.contactForm.Message in %s' => 'Съобщение в %s',
    'bearcms.contactForm.Message from %s' => 'Съобщение от %s',
    'bearcms.forumPosts.New post' => 'Нова тема',
    'bearcms.forumPosts.Show more' => 'Покажи още',
    'bearcms.forumPosts.%s replies' => '%s отговора',
    'bearcms.forumPosts.1 reply' => '1 отговор',
    'bearcms.forumPosts.Your reply' => 'Вашият отговор',
    'bearcms.forumPosts.Send' => 'Изпрати',
    'bearcms.forumPosts.Sending ...' => 'Изпращане ...',
    'bearcms.New post in %s' => 'Нова тема в %s',
    'bearcms.forumPosts.Title' => 'Заглавие',
    'bearcms.forumPosts.Content' => 'Съдържание',
    'bearcms.forumPosts.Post' => 'Публикувай',
    'bearcms.forumPosts.Posting ...' => 'Публикуване ...',
    'bearcms.blogPosts.Show more' => 'Покажи още',
    'bearcms.rss.Read the full post at %s' => 'Прочетете цялата статия на %s',
    'bearcms.rss.Read the post at %s' => 'Прочетете статията на %s',
    'bearcms.date.month_1' => 'Януари',
    'bearcms.date.month_2' => 'Февруари',
    'bearcms.date.month_3' => 'Март',
    'bearcms.date.month_4' => 'Април',
    'bearcms.date.month_5' => 'Май',
    'bearcms.date.month_6' => 'Юни',
    'bearcms.date.month_7' => 'Юли',
    'bearcms.date.month_8' => 'Август',
    'bearcms.date.month_9' => 'Септември',
    'bearcms.date.month_10' => 'Октомври',
    'bearcms.date.month_11' => 'Ноември',
    'bearcms.date.month_12' => 'Декември',
    'bearcms.time.a_moment_ago' => 'току що',
    'bearcms.time.minutes_ago' => 'преди %s минути',
    'bearcms.time.hours_ago' => 'преди %s часа',
];
