<?php

return [
    'bearcms.comments.Your comment' => 'Your comment',
    'bearcms.comments.Send' => 'Send',
    'bearcms.comments.Sending ...' => 'Sending ...',
    'bearcms.comments.Your comment cannot be empty!' => 'Your comment cannot be empty!',
    'bearcms.comments.Show more' => 'Show more',
    'bearcms.comments.pending approval' => 'pending approval',
    'bearcms.contactForm.Email' => 'Email',
    'bearcms.contactForm.Message' => 'Message',
    'bearcms.contactForm.Send' => 'Send',
    'bearcms.contactForm.Sending ...' => 'Sending ...',
    'bearcms.contactForm.Message in %s' => 'Message in %s',
    'bearcms.contactForm.Message from %s' => 'Message from %s',
    'bearcms.contactForm.SuccessfullySent' => 'Your message is successfully sent!',
    'bearcms.forumPosts.New post' => 'New post',
    'bearcms.forumPosts.Show more' => 'Show more',
    'bearcms.forumPosts.%s replies' => '%s replies',
    'bearcms.forumPosts.1 reply' => '1 reply',
    'bearcms.forumPosts.Your reply' => 'Your reply',
    'bearcms.forumPosts.Send' => 'Send',
    'bearcms.forumPosts.Sending ...' => 'Sending ...',
    'bearcms.New post in %s' => 'New post in %s',
    'bearcms.forumPosts.Title' => 'Title',
    'bearcms.forumPosts.Content' => 'Content',
    'bearcms.forumPosts.Post' => 'Post',
    'bearcms.forumPosts.Posting ...' => 'Posting ...',
    'bearcms.forumPosts.pending approval' => 'pending approval',
    'bearcms.blogPosts.Show more posts' => 'Show more posts',
    'bearcms.blogPosts.Read more' => 'Read more',
    'bearcms.blogPost.draft' => 'draft',
    'bearcms.rss.Read the full post at %s' => 'Read the full post at %s',
    'bearcms.rss.Read the post at %s' => 'Read the post at %s',
    'bearcms.navigation.home' => 'Home',
    'bearcms.elements.LoadingMore' => 'Loading more content. Please wait.'
];
