<?php

return [
    'bearcms.comments.Your comment' => 'Your comment',
    'bearcms.comments.Send' => 'Send',
    'bearcms.comments.Sending ...' => 'Sending ...',
    'bearcms.comments.Your comment cannot be empty!' => 'Your comment cannot be empty!',
    'bearcms.comments.Show more' => 'Show more',
    'bearcms.comments.pending approval' => 'pending approval',
    'bearcms.contactForm.Email' => 'Email',
    'bearcms.contactForm.Message' => 'Message',
    'bearcms.contactForm.Send' => 'Send',
    'bearcms.contactForm.Sending ...' => 'Sending ...',
    'bearcms.contactForm.Message in %s' => 'Message in %s',
    'bearcms.contactForm.Message from %s' => 'Message from %s',
    'bearcms.forumPosts.New post' => 'New post',
    'bearcms.forumPosts.Show more' => 'Show more',
    'bearcms.forumPosts.%s replies' => '%s replies',
    'bearcms.forumPosts.1 reply' => '1 reply',
    'bearcms.forumPosts.Your reply' => 'Your reply',
    'bearcms.forumPosts.Send' => 'Send',
    'bearcms.forumPosts.Sending ...' => 'Sending ...',
    'bearcms.New post in %s' => 'bearcms.New post in %s',
    'bearcms.forumPosts.Title' => 'Title',
    'bearcms.forumPosts.Content' => 'Content',
    'bearcms.forumPosts.Post' => 'Post',
    'bearcms.forumPosts.Posting ...' => 'Posting ...',
    'bearcms.blogPosts.Show more' => 'Show more',
];
