<?php

return [
    'bearcms.comments.Your comment' => 'Your comment',
    'bearcms.comments.Send' => 'Send',
    'bearcms.comments.Sending ...' => 'Sending ...',
    'bearcms.comments.Your comment cannot be empty!' => 'Your comment cannot be empty!',
    'bearcms.comments.Show more' => 'Show more',
    'bearcms.comments.pending approval' => 'pending approval',
    'bearcms.contactForm.Email' => 'Email',
    'bearcms.contactForm.Message' => 'Message',
    'bearcms.contactForm.Send' => 'Send',
    'bearcms.contactForm.Sending ...' => 'Sending ...',
    'bearcms.contactForm.Message in %s' => 'Message in %s',
    'bearcms.contactForm.Message from %s' => 'Message from %s',
    'bearcms.forumPosts.New post' => 'New post',
    'bearcms.forumPosts.Show more' => 'Show more',
    'bearcms.forumPosts.%s replies' => '%s replies',
    'bearcms.forumPosts.1 reply' => '1 reply',
    'bearcms.forumPosts.Your reply' => 'Your reply',
    'bearcms.forumPosts.Send' => 'Send',
    'bearcms.forumPosts.Sending ...' => 'Sending ...',
    'bearcms.New post in %s' => 'bearcms.New post in %s',
    'bearcms.forumPosts.Title' => 'Title',
    'bearcms.forumPosts.Content' => 'Content',
    'bearcms.forumPosts.Post' => 'Post',
    'bearcms.forumPosts.Posting ...' => 'Posting ...',
    'bearcms.blogPosts.Show more' => 'Show more',
    'bearcms.blogPosts.Read more' => 'Read more',
    'bearcms.rss.Read the full post at %s' => 'Read the full post at %s',
    'bearcms.rss.Read the post at %s' => 'Read the post at %s',
    'bearcms.date.month_1' => 'January',
    'bearcms.date.month_2' => 'February',
    'bearcms.date.month_3' => 'March',
    'bearcms.date.month_4' => 'April',
    'bearcms.date.month_5' => 'May',
    'bearcms.date.month_6' => 'June',
    'bearcms.date.month_7' => 'July',
    'bearcms.date.month_8' => 'August',
    'bearcms.date.month_9' => 'September',
    'bearcms.date.month_10' => 'October',
    'bearcms.date.month_11' => 'November',
    'bearcms.date.month_12' => 'December',
    'bearcms.time.a_moment_ago' => 'a moment ago',
    'bearcms.time.minutes_ago' => '%s minutes ago',
    'bearcms.time.hours_ago' => '%s hours ago',
    'bearcms.navigation.home' => 'Home'
];
