<?php

return [
    'bearcms.comments.Your comment' => 'Ваш комментарий',
    'bearcms.comments.Send' => 'Отправить',
    'bearcms.comments.Sending ...' => 'Отправка...',
    'bearcms.comments.Your comment cannot be empty!' => 'Поле "Комментарий" не может быть пустым!',
    'bearcms.comments.Show more' => 'Показать больше',
    'bearcms.comments.pending approval' => 'ожидает одобрения',
    'bearcms.forumPosts.New post' => 'Kовая тема',
    'bearcms.forumPosts.Show more' => 'Показать больше',
    'bearcms.forumPosts.%s replies' => '%s ответов',
    'bearcms.forumPosts.1 reply' => '1 ответ',
    'bearcms.forumPosts.Your reply' => 'Ваш ответ',
    'bearcms.forumPosts.Send' => 'Отправить',
    'bearcms.forumPosts.Sending ...' => 'Отправка ...',
    'bearcms.New post in %s' => 'Новая тема в %s',
    'bearcms.forumPosts.Title' => 'Заголовок',
    'bearcms.forumPosts.Content' => 'Содержание',
    'bearcms.forumPosts.Post' => 'Пост',
    'bearcms.forumPosts.Posting ...' => 'Опубликовать ...',
    'bearcms.forumPosts.pending approval' => 'ожидает одобрения',
    'bearcms.blogPosts.Show more posts' => 'Просмотреть больше статей',
    'bearcms.blogPosts.Read more' => 'Подробнее',
    'bearcms.blogPost.draft' => 'проект',
    'bearcms.rss.Read the full post at %s' => 'Читайте полный текст статьи на %s',
    'bearcms.rss.Read the post at %s' => 'Прочитать статью на %s',
    'bearcms.navigation.home' => 'Начало',
    'bearcms.elements.LoadingMore' => 'Загрузка контента. Пожалуйста, подождите.'
];
